/* .example-container {
  display: flex;
  flex-direction: column;
  margin: 16px;
}

.example-list {
  border: 2px solid #ddd;
  min-height: 100px;
  padding: 16px;
  margin: 16px 0;
  display: flex;
  flex-wrap: wrap;
}

.example-box {
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  cursor: move;
  margin: 4px;
  padding: 8px;
  min-width: 150px;
}

.item-details {
  display: flex;
  flex-direction: column;
}

.item-details div:first-child {
  font-weight: bold;
  margin-bottom: 4px;
}

.item-details input {
  margin-top: 4px;
}

.result {
  margin-top: 16px;
}

.result h2 {
  margin-bottom: 8px;
}

.mat-raised-button {
  margin-top: 16px;
  background-color: #1976d2;
  color: #fff;
}

.mat-raised-button:hover {
  background-color: #0d47a1;
} */
.example-container {
  width: 50%;
  display: inline-block;
  vertical-align: top;
  margin: 10px;
  border: 1px solid #ccc;
  padding: 10px;
}

.example-list {
  height: 350px;
  background-color: #f5f5f5;
  border: dashed 2px #ccc;
  padding: 10px;
  overflow-y: scroll;
}

.example-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border: solid 1px #ccc;
  padding: 5px 10px;
  margin: 5px 0;
}

.item-details {
  display: flex;
  flex-direction: column;
}

.result {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}
.cont {
  display: flex;
}
.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.logo img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
